this will lose you money in the long run.
no financial advice.

0   2025-06-23     short 2025-06-23 09:45:00-04:00  ...      3.0         -6.0    stop
1   2025-06-24     short 2025-06-24 09:45:00-04:00  ...      3.0         -6.0    stop
2   2025-06-25      long 2025-06-25 09:45:00-04:00  ...      3.0         -6.0    stop
3   2025-06-26     short 2025-06-26 09:45:00-04:00  ...      3.0         -6.0    stop
4   2025-06-27     short 2025-06-27 09:45:00-04:00  ...      3.0         -6.0    stop
5   2025-06-30     short 2025-06-30 09:45:00-04:00  ...      3.0         -6.0    stop
6   2025-07-01      long 2025-07-01 09:45:00-04:00  ...      3.0        182.0  target
7   2025-07-02     short 2025-07-02 09:45:00-04:00  ...      3.0        182.0  target
8   2025-07-07     short 2025-07-07 09:45:00-04:00  ...      3.0         -6.0    stop
9   2025-07-08      long 2025-07-08 09:45:00-04:00  ...      3.0         -6.0    stop
10  2025-07-09      long 2025-07-09 09:45:00-04:00  ...      3.0        182.0  target
11  2025-07-10      long 2025-07-10 09:45:00-04:00  ...      3.0        182.0  target
12  2025-07-11     short 2025-07-11 09:45:00-04:00  ...      3.0         -6.0    stop
13  2025-07-14     short 2025-07-14 09:45:00-04:00  ...      3.0         -6.0    stop
14  2025-07-15     short 2025-07-15 09:45:00-04:00  ...      3.0         -6.0    stop
15  2025-07-16     short 2025-07-16 09:45:00-04:00  ...      3.0         -6.0    stop
16  2025-07-17     short 2025-07-17 09:45:00-04:00  ...      3.0         -6.0    stop
17  2025-07-18     short 2025-07-18 09:45:00-04:00  ...      3.0         -6.0    stop
18  2025-07-21     short 2025-07-21 09:45:00-04:00  ...      3.0         -6.0    stop
19  2025-07-22      long 2025-07-22 09:45:00-04:00  ...      3.0        182.0  target
20  2025-07-23     short 2025-07-23 09:45:00-04:00  ...      3.0        182.0  target
21  2025-07-24     short 2025-07-24 09:45:00-04:00  ...      3.0         -6.0    stop
22  2025-07-25     short 2025-07-25 09:45:00-04:00  ...      3.0         -6.0    stop
23  2025-07-28     short 2025-07-28 09:45:00-04:00  ...      3.0         -6.0    stop
24  2025-07-29     short 2025-07-29 09:45:00-04:00  ...      3.0         -6.0    stop
25  2025-07-30     short 2025-07-30 09:45:00-04:00  ...      3.0         -6.0    stop
26  2025-07-31     short 2025-07-31 09:45:00-04:00  ...      3.0         -6.0    stop
27  2025-08-01      long 2025-08-01 09:45:00-04:00  ...      3.0        182.0  target
28  2025-08-04     short 2025-08-04 09:45:00-04:00  ...      3.0         -6.0    stop
29  2025-08-05      long 2025-08-05 09:45:00-04:00  ...      3.0        182.0  target
30  2025-08-06     short 2025-08-06 09:45:00-04:00  ...      3.0         -6.0    stop
31  2025-08-07      long 2025-08-07 09:45:00-04:00  ...      3.0        182.0  target
32  2025-08-08     short 2025-08-08 09:45:00-04:00  ...      3.0         -6.0    stop
33  2025-08-11     short 2025-08-11 09:45:00-04:00  ...      3.0         -6.0    stop
34  2025-08-12     short 2025-08-12 09:45:00-04:00  ...      3.0         -6.0    stop
35  2025-08-13     short 2025-08-13 09:45:00-04:00  ...      3.0         -6.0    stop
36  2025-08-14      long 2025-08-14 09:45:00-04:00  ...      3.0        182.0  target
37  2025-08-15     short 2025-08-15 09:45:00-04:00  ...      3.0         -6.0    stop
38  2025-08-18     short 2025-08-18 09:45:00-04:00  ...      3.0         -6.0    stop
39  2025-08-19     short 2025-08-19 09:45:00-04:00  ...      3.0         -6.0    stop
40  2025-08-20      long 2025-08-20 09:45:00-04:00  ...      3.0        182.0  target
41  2025-08-21     short 2025-08-21 09:45:00-04:00  ...      3.0         -6.0    stop
42  2025-08-22     short 2025-08-22 09:45:00-04:00  ...      3.0        182.0  target
43  2025-08-25     short 2025-08-25 09:45:00-04:00  ...      3.0         -6.0    stop
44  2025-08-26     short 2025-08-26 09:45:00-04:00  ...      3.0         -6.0    stop
45  2025-08-27     short 2025-08-27 09:45:00-04:00  ...      3.0         -6.0    stop
46  2025-08-28      long 2025-08-28 09:45:00-04:00  ...      3.0         -6.0    stop
47  2025-08-29      long 2025-08-29 09:45:00-04:00  ...      3.0        182.0  target

[48 rows x 18 columns]
Total PnL (points): 1150.0
Total PnL gross (USD): 2300.0
Total fees (USD): 144.0
Total PnL net (USD): 2156.0
Trades: 48 | Wins: 13 | Losses: 35 | Winrate: 27.1%


backtest suggests best performance of ORB trading strategy for the last 2 months to be:
stoploss is basically your entry at 1 or 2 points. (basically dont just get filled immediatly from fluctuations).
takeprofit sits at 93 points up.

Opening candle was red?: You trade, once the bounceback off the opening range low hits 33% the way to the top of the rangebreak.
Switch if opening candle was green.

outperforms strict ORB by 3x (it will lose you money, no financial advice)

